# KsWare.Presentation.Interfaces

./: .gitignore  ChangeLog.md  KsWare.Presentation.Interfaces.csproj  KsWare.Presentation.Interfaces.sln  README.md  ReleaseNotes.md
Plugins/DataTemplateConverter/: DataTemplateConverterPluginExportMetadataView.cs  IDataTemplateConverterPlugin.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: KsWare.Presentation.Interfaces.sln
src/ClassLibraryNet45/: Class1.cs  ClassLibraryNet45.csproj
src/ClassLibraryNet45/Properties/: AssemblyInfo.cs
src/ClassLibraryNet452/: Class1.cs  ClassLibraryNet452.csproj
src/ClassLibraryNet452/Properties/: AssemblyInfo.cs
src/ClassLibraryNet462/: Class1.cs  ClassLibraryNet462.csproj
src/ClassLibraryNet462/Properties/: AssemblyInfo.cs
src/ClassLibraryNet472/: Class1.cs  ClassLibraryNet472.csproj
src/ClassLibraryNet472/Properties/: AssemblyInfo.cs
src/ClassLibraryNet50/: Class1.cs  ClassLibraryNet50.csproj
src/ClassLibraryNet60/: Class1.cs  ClassLibraryNet60.csproj
src/ClassLibraryNet70/: Class1.cs  ClassLibraryNet70.csproj
src/ClassLibraryNetCore30/: Class1.cs  ClassLibraryNetCore30.csproj
src/ClassLibraryNetCore31/: Class1.cs  ClassLibraryNetCore31.csproj
src/KsWare.Presentation.Interfaces/: KsWare.Presentation.Interfaces.csproj
src/KsWare.Presentation.Interfaces.NetFX/: KsWare.Presentation.Interfaces.NetFX.csproj
src/KsWare.Presentation.Interfaces.NetFX/Plugins/DataTemplateConverter/: DataTemplateConverterPluginExportMetadataAttribute.cs  DataTemplateConverterPluginExportMetadataView.cs  IDataTemplateConverterPluginExportMetadata.cs
src/KsWare.Presentation.Interfaces.NetFX/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/KsWare.Presentation.Interfaces/Plugins/ResourceConverter/: IResourceConverterPlugin.cs  IResourceConverterPluginExportMetadata.cs  ResourceConverterPluginExportMetadataAttribute.cs  ResourceConverterPluginExportMetadataView.cs
src/KsWare.Presentation.Interfaces/Plugins/TemplateConverter/: ITemplateConverterPlugin.cs  ITemplateConverterPluginExportMetadata.cs  TemplateConverterPluginExportMetadataAttribute.cs  TemplateConverterPluginExportMetadataView.cs
src/KsWare.Presentation.Interfaces/Properties/: AssemblyInfo.cs
