<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Description>Interfaces for KsWare Presentation Framework. 
- IResourceConverterPlugin
Supports .Net 5.0, Core 3.1 and .Net 4.5, "</Description>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Version>0.0.0</Version>
    <Copyright>Copyright © by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Interfaces.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Interfaces</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>resource converter plugin Interfaces KsWare Presentation Framework</PackageTags>
    <PackageReleaseNotes>- IResourceConverterPlugin
Supports .Net 5.0, Core 3.1 and .Net 4.5"</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.Interfaces</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" /> <!--TODO update to 5.0.0 ?-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" /> <!--TODO update to 5.0.0 ?-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
