<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <Description>
		Interfaces for KsWare Presentation Framework.
		Supports .Net 6.0+, Core 3.1 and .Net 4.6.2+
    </Description>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Version>0.3.0</Version>
    <Copyright>Copyright © 2002-2023 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Interfaces.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Interfaces</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>resource converter plugin Interfaces KsWare Presentation Framework</PackageTags>
    <PackageReleaseNotes>Support for .Net 6.0+, Core 3.1 and .Net 4.6.2+</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.Interfaces</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
</Project>
