<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ClassLibraryNetCore31</AssemblyName>
    <RootNamespace>ClassLibraryNetCore31</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Interfaces\KsWare.Presentation.Interfaces.csproj" />
  </ItemGroup>

</Project>
